<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="User name"
        android:id="@+id/input_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Real name"
        android:id="@+id/input_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Password"
        android:id="@+id/input_password"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/new_admin"
        android:text="Administrator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
